øna anæbo) an aota yobmiM sjad o iatrtlaty e677TTTT- pl øngøgotig1 oroø ngolli go frole aga 19 gi øst albro agøolliv odsda ob aro tuo

bløI1 eblo aøb i bøøayl ob tanrT li desH P
igsM tøldob bom g9avfl go ang 1b ,mb o
-198V asg mbi bv



Mel.: Vift stolt paa Codans Bølge.

Nu straale høje Minder
i Nordens Vinternat
paa Fjeldets hvide Tinder,paa sorte Kattegat.
Der er saa stort og stille,mens Nordlys flyve ind,som om de skabe ville
en Dag ved Minders Skin.

Hver Daad til Nordens Ære,hver Tanke til dens Held,et Stjernebud nu bære
ned i den kolde Kveld.
Til Haab, til Trøst de lyseog med fordoblet Magt
for dem, der gaa og fryseved Ejderen paa Vagt.



Ej Angstens Skyggevrimmel,ej Lunkenhedens Damp
kan mørkne Mindets Himmeli Natten før en Kamp.Vent! Nu som før vil høresi Luften Klokker slaa,
og hele Hæren føres
af Mænd, den aldrig saa !

Bjørnstjerne Bjørnson.



locmirrøggg anofagn. i quq enbod iøløgun elobniM sf n«q¶Aas vn misø ieod liv t vug u løyazls 1010.1 nnIi
asrgt som ølørl go1øø gibls asb batøl ¹s



 44—6 4s  JoinedJoined*Aan 4æ* 414444 4æ4en  7III11EII1III

1'2 1»»»

ETXB. BJØRNSOMN. s cag aie8s:» æM

1lmlDen 13. Jan. 1864. 55

8*P
3k-,g!

-11 1 1m67c5 )005 'Aæ223252 2xæ
1 æ5 x 11 ; — 3æ æS SSn ?7 arerern n 1»9 5 I—h— 1111EEU4 12 » e5 5 15 IIlI
?

3 11 Stg w22 oovre ee«o111 11 *» mc[Iq¹¹1> »6.* »

æXX3X 1111111
ErEEIE3.
22 llulli11111

-, g(¹ . L; .1.41111 1IIIIIb»

1221.æ751153

IAMII111 1*11 111  . [](M 7 S



sm-r



72æ..VMßGE?nrÊe.ꝰ» !M 225*EomeumE mli 111 »ꝛM13Ani 03illliilhìn  ijgven

 2*æ  «. æ?;«⁊*PXRVJoined.1IåIIKIT1 I1LI I1 IrM ]æ 2.; 2. 2æ2M. h " "Bømiding ll0  luil

Arz  . 7 — — —0od Iqd11111»» ß» T75sb R io  2122117 116 76017Urrl ele  h11 v »* .11. IEIEEI 0IE F1LJFETT I111111ætt rirae. j»1 11411111  11T1111 2ee1de6ssdib«cR WM220** nw232RRd1I —  I II IIII111111

RRWMd
*12æFee e —6ess5 AlImÆPR2WM
11 .  1  niIunllllliilulliꝝ523 WwWrrreræu:1 m »»110bbo6 vsh ?;s 5535725 «sssiso sa 1IIIIIIII 1111

Bee "6 ⁰ 7er12»»» 5 ——

IIIIII111187*æ* 5212e;  ;oq4s5rsA22212 2 6b32M)?»?!?!?*»*5  1—1 I IIIIII111111R 5222r2ò»1721711«cr 5f 11 111111111R I-æ2 I. g  effi Se 771n *v.æ W TDTrd 11IIIè 41 . 19. T f *  aIIII IIII I1111*1 e⁷( udg.y;m1 71 M 22 IEV D1I] 1IL IT4Mæ» EV*1 »* »1 .IIIIiIIIIIIII I5*»  xꝛß

IIEDEDI33 A11 X 1 11» Wyyddkh M22»Fmrr m7 æ l11 I3 h 11I-1K.m b. 2**XX * 111 11 1 s 1111

2.»32*I1 XJ 112173I e]»11 1111* T «ILIILIIX.,) F1 22? 111 11111T111æ 11æ IIè n må$å  **1* EXÆEf 5111 *11 21WW.M3ymjjhoj j po VWRMaeÌdpæ ))?!æî



Wlg$

UNIVERSITETSBIBLJOTEKB. 42!16C4 (/(st





